#include <stdio.h>
int main(void){
    int num; //声明变量
    /*
    1、声明一个名为num的变量 2、int表明num是一个整数 3、在内存中分配空间做基础
    此外，有关于变量命名的时候，我们遵循特定的规则。通常我们用小写字母、大写字母
    、数字和下划线（__）来命名，而且，名称的第一个字符必须是字符或下划线，不能是数字。
    c语言是区分大小写的，对于同一字母的大写与小写视为不同的字符。
    */
    num = 30; //赋值，赋值30。注意：此赋值表达式语句从右侧把值附到左侧，此语句以分号结尾。
    printf("%d\n",num);
    return 0; /*在C语言中，return语句是一种跳转语句。如果你遗漏main()函数中的return语句。
    但是,不要在其他有返回值的函数中漏掉它。因此，保留在有main（）函数的情况下留存return的
    习惯，你把它看做一种代码规范就行。*/
}